<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ft_transcendence</title>
        <!-- <link href="style.css" rel="stylesheet"> -->
        <script src="ts/dist/script.js" defer></script>
         
    </head>
    <body>
        <h1>- Pong -</h1>
        <div id="game">
            <img src="img/image.png" alt="raquettes"/>
            <p> On va jouer au Pong, super !</p>
            <button id="play">Jouer</button>
        </div>
        <div id="signup">
            <button id="sign_up">Inscription</button>
        </div>
    </body>
    <footer>
        <p> Realise par jgasparo</p>
    </footer>
</html>